<!DOCTYPE html>
<html >
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <a href="#datos-desarrollador"></a>
    <a href="#hobbies-pasatiempos"></a> 
    <a href="#tabla"></a>
    <title>Tarea de sitio web</title>
</head>

<style>
    
body{
        background-color: #c9cabe;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 3;
        padding: 0;
        line-height: 1.6;
    }
    main{
        padding: 20px;
    }
    section, article{
        background-color: #fb9b0b95;
        padding: 20px;
        margin: 0 0 15px 0;
        border-radius: 10px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
    }
      footer{
        background-color: #c87b089a;
        text-align: center;
        color: white;
        padding: 15px;
        height: 10vh;
    }
    table{
        background-color: #fb9b0b95;
        text-align: center;
        color: white;
        padding: 15px;
    }
    header{

        background-color: #fb9b0b95;
        background-repeat: no-repeat;
        text-align: center;
        color: #ffffff;
        padding: 15px;
        height: 25vh;
    }
 nav ul li{
        display: inline;
        margin: 0 1px;
    }
    table{
        text-align: left;
        color: rgb(248, 248, 248);
    }
    h1,h2,h3{

        color: rgb(6, 6, 6);
    }
</style>
<body>
    <h1>Miguel Emmanuel Calvillo Rivera</h1>
    <img src="yo.jpg" alt="Foto del desarrollador" width="200" height="250">
    <p>Algunos de mis gustos son:</p>
    <ul>
        <li>La música</li>
        <li>Los videojuegos</li>
        <li>La programación</li>
        <li>El cine</li>
        <li>El anime</li>
        <li>El ejercicio</li>
        <li>La comida</li>
    </ul>
    <p><sub>Me gusta aprender cosas nuevas que sean de mucho interes para mi</sub></p>




<header>
    <h1>Mi sitio web</h1>
    <nav>

        <ul>
            <li><a href="#datos-desarrollador">Datos del desarrollador</a></li>
            <li><a href="#hobbies-pasatiempos">Hobbies y pasatiempos</a></li>
            <li><a href="#tabla">Tabla</a></li> 
        </ul>

    </nav>


</header> <br

<main>
    <section>
         <h2 id="datos-desarrollador">Datos del desarrollador</h2>
 <p><small>un estudiante de ldsm que esta empezando a trabajar con html</small></p> <br
 <p><em>18 años</em></p> <br>
 <p><strong>Me ha gustado todo lo que he visto hasta el momento en lo que llevo de carrera</strong></p> <br>
    </section>

    <article>

        <h3 id="hobbies-pasatiempos">Hobbies y/o pasatiempos</h3>
        <p><i>Mis hobbies son ir al gimnasio, jugar videojuegos, salir a caminar, etc</i> </p> <br>

    </article>
    <table id="tabla" border="1">
  <tr>
    <td>Subir cerros</td>
    <td>Salir con amigos</td>
  </tr>
  <tr>
    <td>Hacer ejercicio</td>
    <td>Ver películas</td>
  </tr> 
</table> <br>

    <footer>

    <p id="footer"> &copy; Tarea teresita | Contacto: pepejuantarea@gmail.com</p>

        <a href="https://facebook.com/" target="_blank">
            <i class="fab fa-facebook"></i>
        
            <a href="https://youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>

        </a><a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter"></i>
        
       

    </footer>
    <body>

</html>